*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
  
}
nav{
   position: absolute;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .mike{
    width: 100%;
  }

 
  .logo{
    color: white;
    float: left;
    padding-top: 1rem;
    margin-left: 1.5rem;
    font-family: "Oswald", sans-serif;
  }
  .head-content{
    position: absolute;
    margin-top: 14rem;
  }

 /*  nav ul li{
    display: inline-block;
   line-height:100px;
   margin:0 5px;
   color: #000;
} */
nav ul li a{
color:white; 
gap: 25px;
font-family: 'Epilogue', sans-serif;
text-decoration: none;
font-size: 16px;
}

.checkbtn{
    font-size: 20px;
    float: right;
    margin-top: 2rem;
    height: fit-content;
    width: fit-content;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    align-self:center;
    color: white;
}
#check{
    display:none;
}

h1{
    color: white;
    height:fit-content;
    margin-left: 3rem;
    margin-right: 2rem;
    text-align: left;
    font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
  
}

.dd{
    font-family: "Oswald", sans-serif;
    color: white;
    font-size: 17px;
    margin-top: 1.5rem;
    font-weight: 500;
    text-align: left;
   text-overflow: hidden;
    margin: 2.7rem;
    margin-top: 1rem;
}
.dde{
    font-family: "Oswald", sans-serif;
    color: white;
    font-size: 17px;
    margin-top: 1.5rem;
    font-weight: 500;
    text-align: left;
   text-overflow: hidden;
    margin: 2.7rem;
    margin-top: 1rem;
}
button{
    float: left;
    margin-left: 2.7rem;
    height: 3rem;
    width: 10rem;
    background-color: red;
    font-family: "Bebas Neue", sans-serif;
    font-size: 15px;
    color: white;
    border: none;
    margin-top: -1rem;
}

.grid{
    margin-top: 0.5rem;
}

.img-work{
    max-width: 85%;
    margin-top: 0.5rem;

}

.div{
    display: flex;
    justify-content: center;
    align-items: center; 
}

h2{
    font-family: "Bebas Neue", sans-serif;
    font-size: 35px;
    margin-left: 1.6rem;  
    font-weight: 900;
    
}
span{
    font-family: "Bebas Neue", sans-serif;
    font-size: 25px;
    margin-left: 1.6rem;
    padding-top:-2rem; 
    font-weight:900;
}

input{
   background-color: red;
   margin-top: 3rem;
    height: 3rem;
    font-family: "Bebas Neue", sans-serif;
    width: 10rem;
    font-size: 20px;
    color: white;
    border: none;
}

.btnn{
    justify-content: center;
   align-items: center; 
   text-align: center;
}

.btn{
    padding-top: 2rem;
    margin-left: -2.6rem;
}
.about-section{
    height: 100vh;
}
.article-about{
    background-color: black;
    margin-top: 3rem;
    background-image: url(/img/istockphoto-540215370-1024x1024-min.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain ;
    padding-top: 2rem;
    width: 100%;
    padding-bottom: 3rem;
}
.yoga{
    width: 100%;
    background-image: url(/img/Group-YbxWo93O8RcZ0wn5.png);
}
.article-classes{
    padding-top: 2rem;
    padding-bottom: 3rem;
    background-image: url(/img/Group-YbxWo93O8RcZ0wn5.png);
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
}

.ready{
    color: black;
    font-family: "Bebas Neue", sans-serif;
    margin: 2.5rem;
    font-size: 30px;
    font-weight: 600;
}
.i{
    margin-top: 4rem;
}

p{
    font-family: "Oswald", sans-serif;
    font-size: 15px;
    margin-left: 2.5rem;
    margin-top: 0.5rem;
    
}

h3{
    font-family: "Bebas Neue", sans-serif;
    font-size: 25px;
    margin-left: 2.5rem;
    margin-top: 2rem;
    
}

.icons{
    filter:invert(20);
}
.icons-social{
    margin: 2rem;
    
}
footer{
    background-color: black;
    margin-top: 3rem;
    position: absolute;
    width: 100%;
    color: white;
    padding-bottom: 3rem;
}

 @media (min-width:380px){
    h2{
        margin-left: 2rem;
    }

    span{
        margin-left: 1.7rem;
    }

    button{
        font-size: 26px;
    }
}
@media (min-width:600px){
  h1{
    font-size:65px;
  }
  .dde{
    font-size: 23px;
  }
  h2,span{
    margin-left: 3rem;
  }

  h3{
    font-size:38px;
  }
  p{
    font-size: 20px;
  }

  .icons{
    width: 2rem;
    margin: 8px;
  }

  .ready{
    font-size: 40px;
  }
}

@media  (min-width:800px){
    .head-content{
        margin-top: 20rem;
    }

    h1{
      font-size: 50px; 
      font-weight: 900;
    }

    .head-content{
        margin-left: 12rem;
        margin-right: 11rem;
       
    }
    h1{color: white;
       
        font-style: normal;
        font-size:66px
}
.dde{
    font-size: 30px;
}
button{
    height: 5rem;
    width: 15rem;
    font-size: 35px;
}
h2,span{
    margin-left: 4rem;
    font-size: 40px;
}

.article-classes,.article-about{
    padding-bottom:8rem;
}
.btn{
   padding-top: 3rem;
   margin-left: -3rem;
}
.ready{
    font-size: 46px;
}
} 
 @media (min-width:1200px){
    nav{
     
    }
    ul{
      display:flex;
      margin: 35px;
      gap: 25px;
      margin-left: 27rem;
      margin-top: 6.5rem;
}

nav ul li a{
    font-size: 25px;
}

.logo{
    margin-top: 0.4rem;
    font-size: 45px;
    font-weight: 600;
    margin-left: 3rem;
    margin-top: 5rem;
}

.checkbtn{
    margin-top: 5rem;
}

h1{
  font-size: 150px; 
 
} 
.head-content{
    position: static;
    margin-left:4rem;
    margin-top: 50rem;
    width: 90%;
}
.dd{
    font-size: 35px;
}
button{
    margin-top: 4rem;
    height: 7rem;
    width: 20rem;
    font-size: 39px;
}
.grid{
    display: grid;
    grid-template-rows:1fr;
    margin-top: 3rem;
}
h2{
    font-size: 7dvi;
    margin-left: 6rem;
}
span{
    margin-left: 6rem;
    font-size: 55px;
    margin-top: 0.9rem;
    position:sticky;
}
input{
    width: 16rem;
    height:7rem;
    font-size: 35px;

/* .dd{
  background-color: aqua;  
  width: 70%; */
}
.classes ,.float{
   text-align: right;
}
.article-classes,.article-about{
    padding-bottom: 14rem;
}
.ready{
    font-size: 95px;
    font-weight: 1200;
}
.article-classes{
    text-align: end;
}
 .new{
    margin-left: 30rem;
    margin-right: 2rem;
    margin-top: 7rem;
    height: fit-content;
   text-align: center;
}
.gg{
  
    background-image: none;
    width:67%;
    padding-top:5rem;
}

span{
    margin-left: 14 rem;
}
footer{
    margin-top: 11rem;
}

h3{
    font-size: 58px;
}

.icons{
    width: 4rem;
}
p{
    font-size: 36px;
}
h2,span{
    margin-left: 14rem;
}
span{
    font-size: 66px;
}
 }

 @media (min-width: 1440px){
    ul{
        gap: 45px;
        font-size: 50px;
        margin-top: 5rem;
    }
 }
@media (max-width:900px){
    .checkbtn{
     display: block;
    }
 
    ul{
     position:absolute;
     width: 100%;
     height: vh;
     background:black;
     top:-10px;
     /* left: -100%;
     right:-50%; */
    /*  opacity: 0.5; */
     border-top-right-radius: 1rem; 
     transition:  all 0.5s;
    }
    ul:hover{
        transform: translateY(-100%);
        
    }
    nav ul li{
        display:block;
        margin: 35px 0px;
        line-height: 1px;
        text-align: right;
        font-family: "Barlow", sans-serif;
        font-size: 16px;
        margin-right: 0.7rem;
    }

   
    nav ul li a{
        font-size:16px;
         
    }

    
    #check:checked ~ ul{
        left: 0;
    }
   
}